<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm (centímetro), mm (milímetro), in (polegadas), px (pixel), pt (ponto), pc (paica)

            Medidas relativas
            em (relativa ao tamanho atual da fonte), ex (tamanho da altura x da fonte), rem (relativo ao root), vw ( largura da view port), vh (largura da view port)

            Recomendação oficial da W3C, usar pixel e em.

            16px geralmente é igual 1em
            */
            font-size: 1em;
            /* pesos das fontes: lighter normal bold bolder*/
        }

        h1{
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit possimus eaque rerum nulla aperiam commodi ipsum. Nisi blanditiis dicta perspiciatis ipsum aliquam optio iure alias id praesentium voluptatibus, qui iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, animi blanditiis possimus repudiandae expedita eligendi quisquam corrupti ullam! Possimus accusamus suscipit architecto beatae perferendis amet nulla molestiae eveniet voluptates. Aliquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam harum architecto voluptate dolorem veritatis, eius dolores a sapiente cumque autem mollitia qui temporibus quae dolor magni iusto, debitis laboriosam maxime?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sed laboriosam earum ut accusamus, corrupti nobis ipsam recusandae dolore fugit iste ullam sit distinctio fugiat quasi neque suscipit hic asperiores.</p>
</body>
</html>